PORT=3000
CONNECTION_URL_CLOUD=mongodb+srv://sarahkhaled22003:hayF1ikrakTfMxZI@cluster0.4rziyog.mongodb.net/CodeCraft-dev
BEARER_KEY= sara__
SECRET_KEY="ss"

SALT_ROUNDS= 8

EMAIL =sarahkhaled22003@gmail.com
EMAIL_PASSWORD =fuvo goqu ohgv lhdp


cloud_name= 'dsx35oatb'
  api_key = '154296233525858'
  api_secret= 'SC1Cf9VODUcRvBUqK4UedGhSCt8'
  CLOUD_FOLDER_NAME= Code Craft