PORT=3000
CONNECTION_URL_CLOUD=mongodb+srv://sarahkhaled22003:hayF1ikrakTfMxZI@cluster0.4rziyog.mongodb.net/CodeCraft-dev
BEARER_KEY= sara__
SECRET_KEY="ss"

SALT_ROUNDS= 8

  EMAIL=sarahkhaled22003@gmail.com
  EMAIL_PASSWORD=aepz mftk ghvr rdws



  cloud_name= 'dsx35oatb'
  api_key = '154296233525858'
  api_secret= 'SC1Cf9VODUcRvBUqK4UedGhSCt8'
  CLOUD_FOLDER_NAME=Code-Craft





  STRIPE_SECRET_KEY=sk_test_51PIr3HP82jGsGUi7DPwJM7WFv4HIfeRzXLlgAioSlnA2DJPp9FUtbJxrHBZ460xHjWe81lUfIoYcB9huQMle0jgc00riEsrl5d

  success_URL= http://localhost:3001?payment=success
  cancel_URL=http://localhost:3000/cancel